MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Stylish Timer" WindowStyle="None" Foreground="White" Loaded="Window_Loaded" MouseDown="Window_MouseDown" PreviewKeyDown="Window_PreviewKeyDown" Width="720" Height="240" FontSize="144" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" AllowsTransparency="True" Background="Transparent">
    <Grid Margin="10">
        <!--<Rectangle Fill="#FF191966" RadiusY="15" RadiusX="15">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Rectangle.Effect>
        </Rectangle>-->
        <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--<Ellipse x:Name="SepH_M1" Grid.Column="2" VerticalAlignment="Center" Width="20" Height="20" Fill="White" Margin="0,-70,0,0">
                <Ellipse.CacheMode>
                    <BitmapCache/>
                </Ellipse.CacheMode>
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="SepH_M2" Grid.Column="2" VerticalAlignment="Center" Width="20" Height="20" Fill="White" Margin="0,70,0,0">
                <Ellipse.CacheMode>
                    <BitmapCache/>
                </Ellipse.CacheMode>
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="SepM_S1" Grid.Column="5" VerticalAlignment="Center" Width="20" Height="20" Fill="White" Margin="0,-70,0,0">
                <Ellipse.CacheMode>
                    <BitmapCache/>
                </Ellipse.CacheMode>
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="SepM_S2" Grid.Column="5" VerticalAlignment="Center" Width="20" Height="20" Fill="White" Margin="0,70,0,0">
                <Ellipse.CacheMode>
                    <BitmapCache/>
                </Ellipse.CacheMode>
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Ellipse.Effect>
            </Ellipse>-->
            <TextBlock x:Name="SepH_M" Grid.Column="2" Text=":" Opacity="1" HorizontalAlignment="Center"/>
            <TextBlock x:Name="SepM_S" Grid.Column="5" Text=":" Opacity="1" HorizontalAlignment="Center"/>

            <TextBlock x:Name="D00" Grid.Column="0" Text="$" Opacity="0" HorizontalAlignment="Center"/>
            <TextBlock x:Name="D01" Grid.Column="0" Text="$" Opacity="0" HorizontalAlignment="Center"/>
            <TextBlock x:Name="D10" Grid.Column="1" Text="$" Opacity="0" HorizontalAlignment="Center"/>
            <TextBlock x:Name="D11" Grid.Column="1" Text="$" Opacity="0" HorizontalAlignment="Center"/>
            <TextBlock x:Name="D20" Grid.Column="3" Text="$" Opacity="0" HorizontalAlignment="Center"/>
            <TextBlock x:Name="D21" Grid.Column="3" Text="$" Opacity="0" HorizontalAlignment="Center"/>
            <TextBlock x:Name="D30" Grid.Column="4" Text="$" Opacity="0" HorizontalAlignment="Center"/>
            <TextBlock x:Name="D31" Grid.Column="4" Text="$" Opacity="0" HorizontalAlignment="Center"/>
            <TextBlock x:Name="D40" Grid.Column="6" Text="$" Opacity="0" HorizontalAlignment="Center"/>
            <TextBlock x:Name="D41" Grid.Column="6" Text="$" Opacity="0" HorizontalAlignment="Center"/>
            <TextBlock x:Name="D50" Grid.Column="7" Text="$" Opacity="0" HorizontalAlignment="Center"/>
            <TextBlock x:Name="D51" Grid.Column="7" Text="$" Opacity="0" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
