OptWindow.xaml

<Window x:Class="OptWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Options" Height="315.73" Width="307.865" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="ColorsTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="{Binding Path=Name}" Stroke="Black" Margin="0,0,5,0" StrokeThickness="1" Height="12" Width="30" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Font" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbB_Font" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="92,11,0,0"/>
        <Button x:Name="Btn_Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="212,243,0,0" Height="24" IsCancel="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Font Size" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbB_FontSize" HorizontalAlignment="Left" Margin="163,38,0,0" VerticalAlignment="Top" Width="119" IsEditable="True" TextBoxBase.TextChanged="TempUpdate">
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="36"/>
            <ComboBoxItem Content="48"/>
            <ComboBoxItem Content="72"/>
            <ComboBoxItem Content="108"/>
            <ComboBoxItem Content="144"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,144,0,0" TextWrapping="Wrap" Text="Countdown time (h:m:s)" VerticalAlignment="Top"/>
        <TextBox x:Name="T_Timespan" HorizontalAlignment="Left" Margin="204,141,0,0" VerticalAlignment="Top" Width="78" Text="00:00:00" TextAlignment="Right"/>
        <Button x:Name="Btn_Save" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="62,243,0,0" Height="24" IsDefault="True"/>
        <Button x:Name="Btn_Restart" Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="137,243,0,0" Height="24"/>
        <TextBox x:Name="T_RunExe" HorizontalAlignment="Left" Margin="92,168,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" Text="Run at end" VerticalAlignment="Top"/>
        <TextBlock Foreground="Gray" HorizontalAlignment="Left" Margin="92,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"><Run Text="Separate "/><Run Text="program path "/><Run Text="and arguments"/><Run Text=". "/><Run Text="Leave empty to do "/><Run Text="nothing."/></TextBlock>
        <TextBox x:Name="T_RunArgs" HorizontalAlignment="Left" Margin="204,168,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Font Color" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbB_FontColor" HorizontalAlignment="Left" Margin="163,65,0,0" VerticalAlignment="Top" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Shadow Color" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbB_ShadowColor" HorizontalAlignment="Left" Margin="163,92,0,0" VerticalAlignment="Top" Width="119"/>
    </Grid>
</Window>
