OptWindow.xaml

<Window x:Class="OptWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Options" Height="315.73" Width="307.865" Loaded="Window_Loaded">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Font" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbB_Font" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="92,11,0,0"/>
        <Button x:Name="Btn_Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="212,243,0,0" Height="24" IsCancel="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="Font Size" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbB_FontSize" HorizontalAlignment="Left" Margin="204,43,0,0" VerticalAlignment="Top" Width="78" IsEditable="True" TextBoxBase.TextChanged="CbB_FontSize_TextChanged">
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="36"/>
            <ComboBoxItem Content="48"/>
            <ComboBoxItem Content="72"/>
            <ComboBoxItem Content="108"/>
            <ComboBoxItem Content="144"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Countdown time (h:m:s)" VerticalAlignment="Top"/>
        <TextBox x:Name="T_Timespan" HorizontalAlignment="Left" Margin="204,77,0,0" VerticalAlignment="Top" Width="78" Text="00:00:00" TextAlignment="Right"/>
        <Button x:Name="Btn_Save" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="62,243,0,0" Height="24" IsDefault="True"/>
        <Button x:Name="Btn_Restart" Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="137,243,0,0" Height="24"/>
        <TextBox x:Name="T_RunExe" HorizontalAlignment="Left" Margin="92,112,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="Run at end" VerticalAlignment="Top"/>
        <TextBlock Foreground="Gray" HorizontalAlignment="Left" Margin="92,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"><Run Text="Separate "/><Run Text="program path "/><Run Text="and arguments"/><Run Text=". "/><Run Text="Leave empty to do "/><Run Text="nothing."/></TextBlock>
        <TextBox x:Name="T_RunArgs" HorizontalAlignment="Left" Margin="204,112,0,0" VerticalAlignment="Top" Width="78"/>
    </Grid>
</Window>
